001.jpg detect_result：
find 6 target(s) 
person  score: 0.307438 
location: top: 76、 bottom: 377、 left: 911、 right: 1006
person  score: 0.41617095 
location: top: 95、 bottom: 349、 left: 1077、 right: 1153
person  score: 0.48478535 
location: top: 73、 bottom: 377、 left: 1175、 right: 1251
person  score: 0.5129116 
location: top: 0、 bottom: 681、 left: 604、 right: 853
person  score: 0.624561 
location: top: 139、 bottom: 430、 left: 286、 right: 442
person  score: 0.64475024 
location: top: 166、 bottom: 474、 left: 623、 right: 798

002.jpg detect_result：
find 5 target(s) 
person  score: 0.31999883 
location: top: 100、 bottom: 292、 left: 873、 right: 945
person  score: 0.37486243 
location: top: 96、 bottom: 305、 left: 1078、 right: 1134
person  score: 0.49885666 
location: top: 45、 bottom: 618、 left: 604、 right: 852
person  score: 0.5178115 
location: top: 160、 bottom: 477、 left: 634、 right: 799
person  score: 0.59907466 
location: top: 130、 bottom: 439、 left: 284、 right: 449

